<!DOCTYPE html>
<html>
<head>
    <title>Ауа райы</title>
</head>
<body>
    <h1>Ауа райын іздеу</h1>

    <form method="GET">
        <input type="text" name="city" placeholder="Қаланы енгізіңіз" required>
        <button type="submit">Іздеу</button>
    </form>

    <hr>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% else %}
        <h2>{{ city }} қаласының ауа райы:</h2>
        <p>Температура: {{ temperature }} °C</p>
        <p>Сипаттамасы: {{ description }}</p>
        <img src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="weather icon">
    {% endif %}
</body>
</html>
