*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #f2f2f2;
}


nav{
    background: #111;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

nav .logo{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 18px;
    border-radius: 4px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active{
    background: #ff4b2b;
}



#products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 40px;
}

.product{
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: center;
}

.product:hover{
    transform: translateY(-5px);
}

.product img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
}

.product h2{
    margin: 10px 0;
    font-size: 20px;
}

.product p{
    margin: 4px 0;
    color: #555;
}



.product button{
    background: #ff4b2b;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.product button:hover{
    background: #ff2d0a;
}



footer{
    background: #111;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 30px;
}


#icon{
    display: none;
}



@media (max-width: 768px){
    nav ul{
        display: none;
    }

    #icon{
        display: block;
        color: white;
        font-size: 26px;
        cursor: pointer;
    }
}


.cart-icon {
    color: white;
    font-size: 22px;
    cursor: pointer;
    background: #ff4b2b;
    padding: 6px 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.cart-icon span {
    margin-left: 5px;
    font-weight: bold;
}


#cart {
    position: fixed;
    right: -400px;
    top: 0;
    width: 350px;
    height: 100%;
    background: white;
    box-shadow: -4px 0 12px rgba(0,0,0,0.2);
    padding: 20px;
    transition: 0.4s;
    z-index: 2000;
    overflow-y: auto;
}

#cart.open {
    right: 0;
}

#cart h2 {
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item button {
    background: red;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-total {
    font-size: 20px;
    margin-top: 20px;
}

.checkout-btn {
    background: green;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}

#checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.checkout-box {
    background: white;
    padding: 25px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px #222;
}

.checkout-box h2 {
    margin-bottom: 15px;
}

.checkout-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #999;
    border-radius: 6px;
}

.checkout-box button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: none;
    background: green;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

.close-btn {
    background: red;
    margin-top: 5px;
}
#cart {
    display: none;
}

#cart.open {
    display: block;
}

#checkout-modal {
    display: none;
}

#checkout-modal.open {
    display: flex;
}
