<html>
    <head>
        <title>SPORTSWEAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"  href=https://cdn-icons-png.freepik.com/256/10149/10149385.png?semt=sph>
        <link rel="stylesheet" href="/1.css">
        <script src="1.js"></script>
    </head>
    <body>
        <nav>
            <label class="logo">SPORTSWEAR</label>
            <label id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </nav>
        <div class="cart-icon" onclick="toggleCart()">🛒 <span id="cart-count">0</span></div>

        <section id="products">
            <div class="product">
                <img src=https://www.dresy69.cz/699/panske-triko-sport-transition.jpg alt="Product 1">
                <h2>SPORT design TRANSITION</h2>
                <p> New product</p>
                <p>$40</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTpa8guops3BBg4pt5ooTFmpLa_BGqAAZm2k5PlFMoqjvuTYtxQf4mOpUFcPCTwFlmq4hJHQTHOVzjyL9s4WFaqduqYOqfxT9KAkEH3I-sq61iP_dsKlc8e0ZdXR_9akh28udYC6xoYtEE&usqp=CAc alt="Product 2">
                <h2>футбола</h2>
                <p>Мужская модная тренировочная одежда</p>
                <p>$23</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://cdnkz.sportmaster.com/upload/mdm/media_content/resize/9d1/768_1024_2e16/51057060299.jpg alt="Product 2">
                <h2>Футболка мужская Nike Dri-FIT Superset</h2>
                <p>Технологичная футболка Nike Dri-FIT Superset станет прекрасным выбором для тренировок</p>
                <p>$30</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQVlnyfxxVCQiRZw1EjgwPX39EVf6JaGYxIFD-X0BbjdEtkCOge40xt3eFIAuy59H_Tfn78DGX8JRLAhCwCBUSQMMjUE5sbtKakgB56r1cwOouHrouC5bAK-ZlMFBKWBrLgAT1S9Q&usqp=CAc alt="Product 1">
                <h2>Шорты 4074/2SS24 Vulpes</h2>
                <p>Модные, стильные, удобные шорты</p>
                <p>$20</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRuxjvE940hGPJEh3ni5W2jE6JplNKVfnOyHJ1jAl5-aMGD3ZIeH2M_dlZROpIMVEdXIN3YveLihZ-TmK0KmIbDM-MmjjU_NkdNZ5BgJCD69PrMVh6bZTxmMCtKfXBaH4v5okYOUwu0hWE&usqp=CAc alt="Product 2">
                <h2>Быстросохнущие дышащие шорты</h2>
                <p>для активного отдыха</p>
                <p>$20</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQzCBxf0VHflHOgalNqVZ_EuNUiWnMvqgLTMAES0s4Kryey6nmg05UcrspvDJ1lzP_1frtqZdNdYYjWGvE3anUTNvfT-hKsnftNzoD7djwncFhWsKh9y-QI5u50ZjXye2bjO14durxNTg&usqp=CAc alt="Product 1">
                <h2>Двухслойные шорты</h2>
                <p>мужские спортивные шорты<br> для летних тренировок </p>
                <p>$12</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSRsoQGfR_xJAFoQKtON0rZRkwHIuqKvQX2jeUVWbfoGv6jl7Fme4O4SEyxqUy2L_yGlciRh1xzfD_XQ_4T6tRegGxaDIWKXopLLDLHddJWVXKhTOIUR37_&usqp=CAc alt="Product 2">
                <h2>Двухслойные шорты</h2>
                <p>мужские спортивные шорты<br> для летних тренировок </p>
                <p>$12</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="https://intertop.ua/load/ID3726-KZ/412x550/MAIN.jpeg" alt="Product 2">
                <h2>КРОССОВКИ GAZELLE Originals</h2>
                <p>мужские спортивные кроссовки<br> для тренировок </p>
                <p>$150</p>
                <button>Добавить в корзину</button>
            </div>
            <div class="product">
                <img src=https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR2t2wgKZP3rQcZ4iYYsntWTJDe9XCox04rzTKn2xEOcX2K2cTL_01a-Ad_utOXOZvP_3R5k-FjPbCmDnUWYL4N_qiAPhO3kRTYpeAxVFRoAFbuv3PR6m34znfS3NIzFtC-UGhXVz4&usqp=CAc alt="Product 2">
                <h2>Бежево-синие кроссовки Escan</h2>
                <p>мужские спортивные кроссовки<br> для тренировок </p>
                <p>$168</p>
                <button>Добавить в корзину</button>
            </div><div class="product">
                <img src=https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQJQfI3XpgdyVAlS-wp9ncQi_E8J2jsFpXAOs98bOMQ5dPGarHZiI_siNVzwU-B_MAnnbU9jWhqsW5eFO5CxknvjyzyTix6-b23g8PoAMhEI4S8ZJY9EP3UcbDWAT0_fadeiAeKE9RA&usqp=CAc alt="Product 2">
                <h2>Стильные кроссовки с эластичными шнурками</h2>
                <p>кроссовки</p>
                <p>$155</p>
                <button>Добавить в корзину</button>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2025 Bektursyn Tannur</p>
        </footer>
        <div id="cart">
            <h2>Корзина</h2>
            <div id="cart-items"></div>
            <div class="cart-total">Итого: $<span id="total-price">0</span>
            </div>
            <button class="checkout-btn">Оформить заказ</button>
        </div>
        <div id="checkout-modal">
            <div class="checkout-box">
                <h2>Оформление заказа</h2>

                <label>Ваше имя:</label>
                <input type="text" id="customer-name">

                <label>Телефон:</label>
                <input type="text" id="customer-phone">

                <label>Адрес доставки:</label>
                <input type="text" id="customer-address">

                <button id="send-order">Подтвердить заказ</button>
                <button id="close-checkout" class="close-btn">Закрыть</button>
            </div>
        </div>


    </body>
</html>